<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashb1"

            android:title="Dashboard - Supplier"></item>
        <item
            android:id="@+id/nav_product"

            android:title="@string/products"></item>
        <item
            android:id="@+id/nav_sale"

            android:title="@string/sale"></item>
        <item
            android:id="@+id/nav_purchase"

            android:title="@string/purchases"></item>
        <item
            android:id="@+id/nav_customer"

            android:title="@string/customer"></item>
        <item
            android:id="@+id/nav_report"

            android:title="@string/reports"></item>
        <item
            android:id="@+id/nav_setting"

            android:title="@string/settings"></item>


    </group>

</menu>