<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_item"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding Item number "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:text="1"></TextView>
</LinearLayout>
        <LinearLayout
            android:id="@+id/lin_layout_sub_add_sale_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enter_itemID_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Item ID: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/item_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_sub_add_sale_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enter_productID_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Product ID: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/product_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_sub_add_sale_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enter_quantity_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Quantity: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_layout_sub_add_sale_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enter_price_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Sale Price: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />




        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enter_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Discount: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_sub_final_price"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/final_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Final Price: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/final_price_tv"
                android:layout_width="210dp"

                android:layout_height="20dp"
                android:layout_weight="1"


                android:background="@drawable/textview_border"
                android:ems="10"
                android:inputType="number" />




        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/view_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:onClick="view_receipt"
            android:text="View receipt" />

        <Button
            android:id="@+id/add_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"

            android:onClick="add_another_item"
            android:text="Add Another Item" />
    </LinearLayout>
</RelativeLayout>