<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/dashboard"
        android:textSize="36sp" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="170dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/lin_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/weirdyellow"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Monthly Revenue:"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_layout_1"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/weirdyellow"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="229dp"
                tools:layout_editor_absoluteY="429dp">

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Monthly Profit:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="429dp" />

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/weirdyellow"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="398dp">

                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Monthly Purchase:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="398dp" />

                <TextView
                    android:id="@+id/purchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>


</RelativeLayout>