<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="@color/weirdyellow"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/supplier_name_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier Name: "
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/supplierName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supplier Name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supplier_email_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/supplierEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="bla@bla.com"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supplier_number_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/supplierNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="090078601"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>